CREATE DATABASE service;
CREATE TABLE users (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  login VARCHAR(255),
  password VARCHAR(20),
  name VARCHAR(40),
  sername VARCHAR(45),
  mail VARCHAR(45)
);

CREATE TABLE floor (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  serviceName VARCHAR(255),
  amount VARCHAR(20),
  price VARCHAR(20)
);
INSERT INTO floor (id, serviceName, amount, price) VALUES
  (NULL,'Грунтовка пола в один слой', 'м2', '20 руб.'),
(NULL,'Цементно-песчаная стяжка толщиной до 50 мм', 'м2', 'от 200 руб.'),
(NULL,'Цементно-песчаная стяжка толщиной от 50 мм. до 70 мм.', 'м2', 'от 300 руб.'),
(NULL,'Засыпка керамзита под стяжку', 'м2', 'от 50 руб.'),
(NULL,'Наливные (самовыравнивающимся раствором) толщиной до 30 мм', 'м2', 'от 200 руб.'),
(NULL,'Частичное выравнивание пола', 'м2', 'от 200 руб.'),
(NULL,'Финишный наливной пол', 'м2', 'от 150 руб.'),
(NULL,'Гидроизоляция пола на цементно-полимерном составе', 'м2', 'от 50 руб.'),
(NULL,'Грунтовка пола составом «бетоноконтакт»', 'м2', 'от 50 руб.'),
(NULL,'Устройство гидроизоляции пола пленкой ПВХ', 'м2', '30 руб.'),
(NULL,'Шлифовка фанеры', 'м2', 'от 70 руб.'),
(NULL,'Шлифовка фанеры', 'м2', 'от 70 руб.'),
(NULL,'Настил фанеры,ДВП или ДСП на готовое основание', 'м2', 'от 150 руб.'),
(NULL,'Настил паркета штучного на готовое основание', 'м2', 'от 300 руб.'),
(NULL,'Настил щитового паркета (ламинат) на готовое основание.', 'м2', 'от 210 руб.'),
(NULL,'Циклевка/шлифовка паркета.', 'м2', 'от 330 руб.'),
(NULL,'Шпатлевка паркета', 'м2', 'от 130 руб.'),
(NULL,'Покрытие паркета лаком в 2 слоя', 'м2', '200 руб.'),
(NULL,'Настил линолеума, ковровых покрытий', 'м2', 'от 150 руб.'),
(NULL,'Монтаж плинтуса', 'мп', '100 руб.'),
(NULL,'Монтаж профильных порожков', 'мп', '150 руб.'),
(NULL,'Окраска плинтуса или наличника', 'мп', '60 руб.'),
(NULL,'Кладка керам. плитки стандартного размера', 'м2', 'от 450 руб.'),
(NULL,'Кладка керам. плитки стандарт. размера по диагонали', 'м2', 'от 500 руб.'),
(NULL, 'Кладка керам. плинтуса, бордюра', 'мп', 'от 200 руб.'),
(NULL, 'Кладка керамогранитной плитки', 'м2', 'от 600 руб.'),
(NULL, 'Кладка керамогранитной плитки по диагонали', 'м2', 'от 650 руб.'),
(NULL, 'Мозаичные работы', 'м2', 'от 800 руб.'),
(NULL, 'Облицовка ступеней керамической плиткой', 'м2', 'от 650 руб.'),
(NULL, 'Облицовка натуральным камнем', 'м2', 'от 800 руб.'),
(NULL, 'Укладка малярной сетки', 'м2', '50 руб.'),
(NULL, 'Установка бордюра и керамического плинтуса', 'мп', '450 руб.');

INSERT INTO service.users (id, login, password, name, sername, mail) VALUES
  (NULL ,'nadezhda','nadezhda','Надежда','Харламова','nadezhda@mail.ru');

CREATE TABLE walls (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  serviceName VARCHAR(255),
  amount VARCHAR(20),
  price VARCHAR(20)
);

INSERT INTO walls (id, serviceName, amount, price) VALUES
  (NULL ,'Герметизация (монтаж. пеной) меж.плиточных швов', 'мп', 'от 150 руб'),
(NULL ,'Штукатурка до 3 см.', 'м2', 'от 250 руб.'),
(NULL ,'Штукатурка до 6 см.', 'м2', 'от 300 руб.'),
(NULL ,'Грунтовка откосов', 'м2', '50 руб.'),
(NULL ,'Шпаклёвка стен из ГКЛ', 'м2', 'от 150 руб.'),
(NULL ,'Шпаклёвка стен под текстурную окраску', 'м2', 'от 150 руб.'),
(NULL ,'Шпаклевка стен', 'м2', 'от 100 руб.'),
(NULL ,'Окраска стен по шпаклевке', 'м2', 'от 125 руб.'),
(NULL ,'Шпаклевка стен с окраской (до 400мм)', 'мп', 'от 300 руб.'),
(NULL ,'Монтаж стеновых панелей', 'м2', 'от 200 руб.'),
(NULL ,'Грунтовка стены', 'м2', 'от 20 руб.'),
(NULL ,'Оклейка обоев', 'м2', 'от 100 руб.'),
(NULL ,'Поклейка стеклообоев', 'м2', 'от 120 руб.'),
(NULL ,'Поклейка флизелиновых обоев', 'м2', 'от 100 руб.'),
(NULL ,'Поклейка обойного бордюра', 'мп', 'от 40 руб.'),
(NULL ,'Оклейка обоями с подгоном рисунка', 'м2', 'от 110 руб.'),
(NULL ,'Облицовка стен керамической плиткой', 'м2', 'от 500 руб.'),
(NULL ,'Облицовка откосов,колонн керамической плиткой', 'м2', '750 руб.'),
(NULL ,'Сверление отверстий в керамической плитке', 'шт', '65 руб.'),
(NULL ,'Затирка швов', 'м2', '50 руб.'),
(NULL ,'Нанесение фактурной штукатурки', 'м2', 'от 800 руб.'),
(NULL ,'Монтаж пластиковых уголков', 'мп', 'от 90 руб.'),
(NULL ,'Устройство проема в кирпичной стене', 'м2', 'индивидуально'),
(NULL ,'Устройство проема в бетонной стене', 'м2', 'индивидуально'),
(NULL ,'Устройство проема в гипсобетонных стенах', 'м2', 'индивидуально'),
(NULL ,'Монтаж перегородок из гипсокартона', 'м2', 'от 400 руб.'),
(NULL ,'Облицовка стеновыми панелями', 'м2', 'от 200 руб.'),
(NULL ,'Обшивка вагонкой, блок хаус', 'м2', 'от 200 руб.'),
(NULL ,'Монтаж звукоизоляции (Изовер, пенопласт,шуманет) или теплоизоляции', 'м2', 'от 150 руб.'),
(NULL ,'Изготовление коробов из гипсокартона', 'мп', 'индивидуально'),
(NULL ,'Кладка перегородок из гипсоблоков, пеноблоков', 'м2', 'от 700 руб.'),
(NULL ,'Кладка криволинейных перегородок из гипсоблоков, пеноблоков', 'м2', 'от 800 руб.'),
(NULL ,'Монтаж вентиляционной решетки', 'шт', 'от 100 руб.'),
(NULL ,'Покраска труб отопления', 'мп', 'от 50 руб.'),
(NULL ,'Покраска радиаторов отопления (1 секция)', 'шт', 'от 200 руб.'),
(NULL,'Гидроизоляция стен смесями «Водостоп»', 'м2', 'от 230 руб.'),
(NULL ,'Изготовление арок из гипсокартона', 'шт', 'индивидуально'),
(NULL ,'Кладка бордюра, орнамента', 'мп', 'от 330 руб.'),
(NULL ,'Кладка керам. плитки', 'м2', 'от 500 руб.'),
(NULL ,'Кладка керам. плитки по диагонали', 'м2', 'от 550 руб.'),
(NULL ,'Облицовка натуральным камнем', 'м2', 'от 1500 руб.'),
(NULL ,'Облицовка стены декоративным камнем', 'м2', 'от 700 руб.'),
(NULL ,'Кладка мелкой плитки либо сложного рисунка (мозайка и т.п.)', 'м2', 'от 1420 руб.'),
(NULL ,'Утепление', 'м2', '75 руб.');

CREATE TABLE soffit (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  serviceName VARCHAR(255),
  amount VARCHAR(20),
  price VARCHAR(20)
);
INSERT INTO soffit (id, serviceName, amount, price) VALUES
            (NULL,'Грунтовка потолков (за слой)', 'м2', 'от 30 руб.'),
          (NULL,'Выравнивание потолков', 'м2', 'от 200 руб.'),
          (NULL,'Укладка штукатурной/шпаклевочной сетки', 'м2', 'от 100 руб.'),
          (NULL,'Шпаклевка и шлифовка потолка', 'м2', 'от 250 руб.'),
          (NULL,'Покраска потолка', 'м2', 'от 100 руб.'),
          (NULL,'Оклейка потолка обоями', 'м2', 'от 100 руб.'),
          (NULL,'Монтаж потолочного плинтуса', 'м2', 'от 120 руб.'),
          (NULL,'Монтаж реечных потолков', 'м2', 'от 350 руб.'),
          (NULL,'Монтаж пластиковых панелей с изготовлением каркаса', 'м2', 'от 200 руб.'),
          (NULL,'Монтаж подвесных потолков «Армстронг»', 'м2', 'от 300 руб.'),
          (NULL,'Монтаж подвесного потолка из гипсокартона в один уровень', 'м2', 'от 350 руб.'),
          (NULL,'Монтаж подвесного потолка из гипсокартона более одного уровеня', 'м2', 'от 600 руб.'),
          (NULL, 'Обшивка вагонкой', 'м2', 'от 400 руб.'),
          (NULL,'Монтаж звукоизоляции ( пенопласт, шуманет) или теплоизоляции', 'м2', 'от 180 руб.'),
          (NULL,'Монтаж теплоизоляции (Isover, Rockwool и пр.)', 'м2', 'от 180 руб.');

CREATE TABLE orders (
  userId INT,
  productId INT,
  tableName VARCHAR(15)
);
/* Нужно ввести данные в табицы 1.Окна и двери*/
CREATE TABLE windowsAndDoors (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  serviceName VARCHAR(255),
  amount VARCHAR(20),
  price VARCHAR(20)
);
/* Нужно ввести данные в табицы 2.Демонтаж*/
CREATE TABLE dismantling (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  serviceName VARCHAR(255),
  amount VARCHAR(20),
  price VARCHAR(20)
);
/* Нужно ввести данные в табицы 3.Электрика*/
CREATE TABLE electric (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  serviceName VARCHAR(255),
  amount VARCHAR(20),
  price VARCHAR(20)
);
/* Нужно ввести данные в табицы 4.Сантехнические работы*/
CREATE TABLE plumbing (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  serviceName VARCHAR(255),
  amount VARCHAR(20),
  price VARCHAR(20)
);